from PIL import Image
from PIL import Image,ImageDraw,ImageFont

ascii_char = list("$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,\"^`'.")
#使我们的字符画所使用的字符集，一共有70个字符，字符的种类与数量可以自己根据字符画的效果反复调试的

WIDTH = 80  #字符画的宽
HEIGHT = 45 #字符画的高

#将256度映射到70个字符上，也就是RGB值转字符的函数
def get_char(r,g,b,alpha = 256):    #alpha透明度
    if alpha == 0:
        return ' '
    length = len(ascii_char)
    gray = int(0.2126 * r + 0.7152 * g + 0.0722 * b)#计算灰度
    unit = (256.0 + 1)/length
    return ascii_char[int(gray / unit)]
"""
def get_txt_image(path, filename):
    im = Image.open(path + filename).convert('RGB')
    # gif拆分后的图像，需要转换，否则报错，由于gif分割后保存的是索引颜色
    raw_width = im.width
    raw_height = im.height
    width = int(raw_width /6)
    height = int(raw_height /15)
    im = im.resize((width, height), Image.NEAREST)
    txt = ""
   # colors = []
    for i in range(height):
        for j in range(width):
            txt += get_char(*im.getpixel((j, i)))
        txt += '\n'
    #    colors.append((255, 255, 255))

    im_txt = Image.new("RGB", (raw_width, raw_height), (255, 255, 255))
    dr = ImageDraw.Draw(im_txt)
    # font = ImageFont.truetype(os.path.join("fonts","汉仪楷体简.ttf"),18)
    font = ImageFont.load_default().font

    x = y = 0
    # 获取字体的宽高
    font_w, font_h = font.getsize(txt[1])
    font_h *= 1.37  # 调整后更佳
    # ImageDraw为每个ascii码进行上色
    for i in range(len(txt)):
        if (txt[i] == '\n'):
            x += font_h
            y = -font_w
        dr.text((y, x), txt[i],fill="#000000")
        y += font_w

    name = filename
    # print(name+' changed')
    im_txt.save('new_img/' + name)

"""
if __name__ == '__main__':
    while(True):
        file_name = input("请输入您的图片名（请保证图片在img文件夹中）:")
        img = "img/" + str(file_name)
        try:
            im = Image.open(img)
            break
        except FileNotFoundError:
            print("找不到图片，请重新输入！")
   # get_txt_image('img/',a)

    a = input("默认为高宽为80*45如果需要更改请输入1否则0：")
    if a == '1' :
        H=input("请输入高(取消请输入0)：")
        if H != '0' :
            W = input("请输入宽(取消请输入0)：")
            if W != '0' :
                WIDTH=int(W)
                HEIGHT=int(H)
    im = im.resize((WIDTH,HEIGHT),Image.NEAREST)
    im_txt = Image.new("RGB", (WIDTH*6, HEIGHT*10), (255, 255, 255))     ####
    dr = ImageDraw.Draw(im_txt)                                     #####
    txt = ""
    for i in range(HEIGHT):
        for j in range(WIDTH):
            txt += get_char(*im.getpixel((j,i)))    #获得相应的字符
        txt += "\n"
    print(txt) #打印出字符画
    #将字符画写入文件中
    a = input("请输入您需要保存的文件名:")
    #with open("Picture_text_conversion.txt","w") as f:
    with open(a, "w") as f:
        f.write(txt)

    x = y = 0
    # 获取字体的宽高
    font = ImageFont.load_default().font
    font_w, font_h = font.getsize(txt[1])
   # font_h *= 1.37  # 调整后更佳
    # ImageDraw为每个ascii码进行上色
    for i in range(len(txt)):
        if (txt[i] == '\n'):
            x += font_h
            y = -font_w
        dr.text((y, x), txt[i], fill="#000000")
        y += font_w
    im_txt.save('new_img/' + file_name)
